{
  "profiles": {
    "Microsoft.AspNetCore.MinimalApis.Tests.Unit": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:54757;http://localhost:54758"
    }
  }
}